<html>
	<head>
		<title>Redrawer</title>

        <meta charset="UTF-8">
        <meta name="description" content="Redrawer 0.2">
        <meta name="author" content="Jack B. Du">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="HandheldFriendly" content="True">
        <!-- <meta name="MobileOptimized" content="640"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
		<script src="http://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery.touchSwipe.min.js"></script>
		<script src="js/p5.min.js"></script>
		<script src="js/sketch.js"></script>
		<style>
		* {
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgba(230,230,230,0.7);
			color:black;
			height:45px;
			padding:5px;
			position:fixed;
			top:0;
			width:100%;
			overflow-x: auto;
			overflow-y: hidden;
		}

		header div {
			width: 400px;
		}
		span {
			margin: 10px 2px;
			/*position: fixed;*/
			display: inline-block;
			position: relative;
		}
		.btn {
		  margin-top: 20px;
		  -webkit-border-radius: 5;
		  -moz-border-radius: 5;
		  border-radius: 5px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 20px;
		  background: #3498db;
		  padding: 10px 24px 10px 24px;
		  text-decoration: none;
		  top: 5px;
		}

		.btn:hover {
/*		  background-color: #ddd;*/
		  text-decoration: none;
		  cursor: hand;
		}
		.share {
		  background: #ccc url("icons/share.png") no-repeat center;
		}
		.clear {
		  background: #ccc url("icons/trash.png") no-repeat center;
		}
		.background {
		  background: #ccc url("icons/mountain.png") no-repeat center;
		}
		.color-btn {
		  background: url("icons/color.png") no-repeat center;
		}
		.color {
		  background: #ccc;
		  position: absolute;
		  top: -30px;
		  left: 0;
		  height: 23px;
		  z-index: -2;
		}
		.color-btn:hover {
		  background-color: rgba(0,0,0,0);
		}
		.color:hover {
		  background-color: #ddd;
		}
		#color {
		  height: 14px;
		  width: 28px;
		  background-color: #eee;
		  border-radius: 10px 10px 1px 1px;
		  position: absolute;
		  top:-12px;
		  left:8px;
		  z-index: -1;
		}
		.view {
		  background: #ccc url("icons/eye.png") no-repeat center;
		}
		.effect {
		  background: #ccc url("icons/stars.png") no-repeat center;
		}
		</style>
	</head>
	
	<body>
	<header>
		<div>
			<span>
				<a class="btn share" onclick="share();"></a>
			</span>
			<span>
				<a class="btn clear" onclick="clearAll();"></a>
			</span>
			<span>
				<a class="btn background" onclick="toggleBackground();"></a>
			</span>
			<span>
				<a class="btn color"></a>
				<a class="btn color-btn" onclick="changeColor();"></a>
				<span id="color"></span>
			</span>
			<span>
				<a class="btn view" onclick="viewEdit();"></a>
			</span>
			<span>
				<a class="btn effect" onclick="changeEffect();"></a>
			</span>
		</div>
	</header>
	</body>
	

</html>